# mvvm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/volksoftech/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  progress_bar.json
app/src/main/java/com/volksoftech/sample/: AppExecutors.java  DataRepository.java  LoginActivity.java  MenuActivity.java  MyApplication.java  ResetPasswordActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/volksoftech/sample/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/volksoftech/sample/db/converter/: DateConverter.java
app/src/main/java/com/volksoftech/sample/db/dao/: CommentDao.java  ProductDao.java
app/src/main/java/com/volksoftech/sample/db/entity/: CommentEntity.java  ProductEntity.java  ProductFtsEntity.java
app/src/main/java/com/volksoftech/sample/dump/: ImageCaptureAdapter.java  ImagesData.java  RecyclerViewWithImageCapture.java
app/src/main/java/com/volksoftech/sample/model/: Coment.java  Product.java  User.java
app/src/main/java/com/volksoftech/sample/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/volksoftech/sample/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/volksoftech/sample/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/volksoftech/sample/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/volksoftech/sample/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/volksoftech/sample/view/: BindingAdapters.java  CommentAdapter.java  CommentClickCallback.java  LoginActivity.java  ProductAdapter.java  ProductClickCallback.java  ProductFragment.java  ProductListFragment.java  ResetPasswordActivity.java  SampleRoomActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/volksoftech/sample/viewmodel/: LoginViewModel.java  ProductListViewModel.java  ProductViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: circularbluebordersolid.xml  circularbordersolidbottom.xml  circularbordersolidtop.xml  ic_search_green_400_24dp.xml  ic_style_black_24dp.xml
app/src/main/res/drawable-v21/: ic_code_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_reset_password.xml  activity_sign_up.xml  app_bar_menu.xml  comment_item.xml  custom_sp_bg.xml  imageview.xml  items.xml  list_fragment.xml  nav_header_menu.xml  product_fragment.xml  product_item.xml  sp_bg.xml
app/src/main/res/layout-v23/: nav_header_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/volksoftech/sample/: ExampleUnitTest.java
utils/: build.gradle
(+7 files in other folders)
